.offer__content {
  flex-wrap: wrap;
  .offer__like{
    margin-left: auto;
  }
}
.offer__page-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}

.offer__page-top {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.offer__page-top-block {
  display: flex;
  align-items: center;
  gap: 8px;
}

.offer__page-name {
  font-size: 24px;
  font-weight: bold;
}

.offer__page-sub-name {
  color: $darkGrey;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  gap: 8px;

  span {
    font-weight: 400;
    color: $black;
  }
}
.offer__page-complectation{
  @include grid-item;
  width: calc(50% - 8px);
  margin: 0;
  gap: 8px;
  z-index: 2;
  position: relative;
  @media screen and (max-width: $tablet) {
    width: 100%;
    order: 3;
  }
}
.offer__page-controls {
  @include grid-item;
  padding: 16px 28px;
  width: calc(50% - 8px);
  position: sticky;
  top: 126px;
  z-index: 10;
  @media screen and (max-width: $tablet) {
    width: 100%;
    order: 1;
  }
}
.offer__page-controls-top{
  display: flex;
  justify-content: space-between;
}
.offer__page-controls-bottom{
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid $color-grey-light;
  font-size: 16px;
  @media screen and (max-width: $mobile){
    gap: 16px;
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 8px;
  }

}
.offer__page-controls-bottom-phone{
  text-decoration: none;
  color: $color-text;
  font-size: 1em;
  font-weight: 700;
}
.offer__page-controls-bottom-callback{
  cursor: pointer;
  color: $color-blue;
  font-size: 0.9em;
  @media screen and (max-width: $mobile) {
    font-size: 0.78em;
  }
}
.offer__page-buttons-wrapper {
  margin-top: 6px;
  padding: 8px 0;
  border-bottom: 2px solid $lightGrey;
  display: flex;
  gap: 8px;

  .button {
    flex: 1;
  }
}

.offer__page-info {
  width: calc(50% - 16px);
  box-shadow: $box-shadow;
  padding: 16px;
  border-radius: $border-radius;
}
.offer__page-buttons-dealer{
  text-align: left;
  margin-top: 8px;
}
.complectation{
  padding: 0 16px;
  border-radius: $border-radius;
  margin-bottom: 16px;
}
.complectation__title{
  font-weight: bold;
  font-size: 16px;
  color:$black;
}
.complectation__item{
  font-weight: 300;
  font-size: 14px;
  margin-top: 4px;
  margin-left: 20px;
  color: $color-main;
  span{
    color: $color-black;
  }
  
}
.offer__page-map{
  width: calc(50% - 16px);
  box-shadow: $box-shadow;
  padding: 16px;
  border-radius: $border-radius;
  @media screen and (max-width: $mobile) {
    width: 100%;
    padding: 8px;
    order: 4;
  }
}
.offer__page-title{
  margin: 16px 0;
  display: flex;
  gap: 8px;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4px;
  @media screen and (max-width: $mobile){
    font-size: 11px;
    gap: 6px;
    margin: 8px 0;
  }
}
.offer__page-title__mark{
  font-size: 1.8em;
}
.offer__page-title__folder{
  font-size: 1.8em;
}
.offer__page-title__year{
  font-size: 1.8em;
}
.offer__page-title__generation{
  font-size: 1.8em;
}
.offer__page-title__run{
  font-size: 1.8em;
}

.offer__phone {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: 100%;
  margin: 4px 0;
}
.offer__phone-icon {
  width: 16px;
  height: 16px;
}
.offer__phone-link {
  text-decoration: none;
  color: inherit;
}

.wrapper__offer_contacts-main{
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  @media screen and (max-width: $mobile){
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
}